* [33m 83e0ad7  [m[34m2023-02-05[m : [37mtest [1;32m-- JEONGMIN[m [1;31m (origin/main)[m
* [33m e50ea67  [m[34m2023-02-05[m : [37mëª¨ë¥´ê³  ê¹ƒ ë‚´ì—­ ì‚­ì œ... [1;32m-- JEONGMIN[m [1;31m (HEAD -> main)[m
* [33m de71731  [m[34m2023-01-10[m : [37mFeat: í•´ë‹¹ ìœ ì €ê°€ ì‘ì„±í•œ comment ì‚­ì œ êµ¬í˜„ [1;32m-- JEONGMIN[m [1;31m (origin/develop)[m
* [33m 6ea515c  [m[34m2023-01-10[m : [37mFeat: ìƒíƒœ ë³€ìˆ˜ ì´ë¦„ ìˆ˜ì • ë° textarea ìë™ ì¤„ë°”ê¿ˆ [1;32m-- JEONGMIN[m [1;31m[m
* [33m f669998  [m[34m2023-01-09[m : [37mFeat: Comments ì¡°ê±´ë¶€ ë Œë”ë§ ì¼ë¶€ ì™„ë£Œ [1;32m-- JEONGMIN[m [1;31m[m
* [33m 5245d48  [m[34m2023-01-09[m : [37mFix: Error Fix [1;32m-- JEONGMIN[m [1;31m[m
* [33m 8772e82  [m[34m2023-01-09[m : [37mFeat: Banner ë°°ê²½ ì´ë¯¸ì§€ í…Œë§ˆì— ë”°ë¼ ë³€ê²½ [1;32m-- JEONGMIN[m [1;31m[m
* [33m da2cf71  [m[34m2023-01-09[m : [37mFeat: í…Œë§ˆ ë³€ê²½ êµ¬í˜„ [1;32m-- JEONGMIN[m [1;31m[m
* [33m a3dfcc0  [m[34m2023-01-09[m : [37mDesign: Theme Modal ìŠ¤íƒ€ì¼ë§ ì™„ë£Œ [1;32m-- JEONGMIN[m [1;31m[m
* [33m 4a40027  [m[34m2023-01-09[m : [37mFeat: Add ModalContext [1;32m-- JEONGMIN[m [1;31m[m
* [33m 6e28b9b  [m[34m2023-01-08[m : [37mFeat: footer êµ¬í˜„ [1;32m-- JEONGMIN[m [1;31m[m
* [33m 29f9d48  [m[34m2023-01-06[m : [37mFix: useEffect warning [1;32m-- JEONGMIN[m [1;31m[m
* [33m 78aabc4  [m[34m2023-01-06[m : [37mFix: warning ìˆ˜ì • [1;32m-- JEONGMIN[m [1;31m[m
* [33m 9acd0f3  [m[34m2023-01-06[m : [37mDesign: ë¹„ë¡œê·¸ì¸ì‹œ commets blur ì²˜ë¦¬ êµ¬í˜„ [1;32m-- JEONGMIN[m [1;31m[m
* [33m aba4fe5  [m[34m2023-01-06[m : [37mDesign: Comments UI ê°„ë‹¨ ìˆ˜ì • [1;32m-- JEONGMIN[m [1;31m[m
* [33m b696c7e  [m[34m2023-01-06[m : [37mFeat: Todo ì •ë¦¬ [1;32m-- JEONGMIN[m [1;31m[m
* [33m 47cbc76  [m[34m2023-01-05[m : [37mFeat: Comments ì •ë³´ ì €ì¥ [1;32m-- JEONGMIN[m [1;31m[m
* [33m 6c52c09  [m[34m2023-01-05[m : [37mFeat: í”„ë¡œì íŠ¸ ì‚­ì œ [1;32m-- JEONGMIN[m [1;31m[m
* [33m 91d0475  [m[34m2023-01-04[m : [37mFeat: projects ìµœì‹  ë°ì´í„° ìœ ì§€ [1;32m-- JEONGMIN[m [1;31m[m
* [33m a68bb15  [m[34m2023-01-04[m : [37mFeat: project ëª©ë¡ ë³´ì´ê¸° [1;32m-- JEONGMIN[m [1;31m[m
* [33m ad59ec9  [m[34m2023-01-04[m : [37mFeat: firebaseì—ì„œ Projectëª©ë¡ ë°›ì•„ì˜¤ê¸° [1;32m-- JEONGMIN[m [1;31m[m
* [33m 2926066  [m[34m2023-01-04[m : [37mFeat: portfolio êµ¬í˜„ì„ ìœ„í•œ ìì‹ ì»´í¬ë„ŒíŠ¸ êµ¬ì„± [1;32m-- JEONGMIN[m [1;31m[m
* [33m f1ac5a3  [m[34m2023-01-04[m : [37mDesign: newPortfolio ì»´í¬ë„ŒíŠ¸ ìŠ¤íƒ€ì¼ë§ ì¼ë¶€ ì™„ë£Œ [1;32m-- JEONGMIN[m [1;31m[m
* [33m d3507a8  [m[34m2023-01-04[m : [37mFeat: firebaseì— Portfolio ë‚´ìš© ì—…ë¡œë“œ [1;32m-- JEONGMIN[m [1;31m[m
* [33m a110e6b  [m[34m2023-01-04[m : [37mFeat: cloudinaryì— ì´ë¯¸ì§€ ì—…ë¡œë“œ êµ¬í˜„ [1;32m-- JEONGMIN[m [1;31m[m
* [33m d1871f7  [m[34m2023-01-03[m : [37mFix: warnings ìˆ˜ì • ì™„ë£Œ [1;32m-- JEONGMIN[m [1;31m[m
* [33m c62f578  [m[34m2023-01-03[m : [37mFix: warnings ìˆ˜ì • ì™„ë£Œ [1;32m-- JEONGMIN[m [1;31m[m
* [33m eb1517c  [m[34m2023-01-01[m : [37mFeat: ì…ë ¥ ê°’ ìƒíƒœë¡œ ì €ì¥í•˜ê¸° [1;32m-- JEONGMIN[m [1;31m[m
* [33m 28c40c5  [m[34m2023-01-01[m : [37mFeat: Route ê²½ë¡œ ë³´í˜¸ [1;32m-- JEONGMIN[m [1;31m[m
* [33m 8f21924  [m[34m2022-12-31[m : [37mRefactor: react-router ê²½ë¡œ ë³€ê²½ [1;32m-- JEONGMIN[m [1;31m[m
* [33m becd4c4  [m[34m2022-12-31[m : [37mFeat: Realtime database ì—°ê²° ë° ì–´ë“œë¯¼ ì¶”ê°€ [1;32m-- JEONGMIN[m [1;31m[m
* [33m 1c1ee78  [m[34m2022-12-31[m : [37mFeat: google login ì¶”ê°€ [1;32m-- JEONGMIN[m [1;31m[m
* [33m 6876759  [m[34m2022-12-30[m : [37mDesign: Skills ìŠ¤íƒ€ì¼ë§ ì™„ë£Œ [1;32m-- JEONGMIN[m [1;31m[m
* [33m c5d9443  [m[34m2022-12-30[m : [37mFeat: Skills section ì¼ë¶€ ì™„ë£Œ [1;32m-- JEONGMIN[m [1;31m[m
* [33m 3a7f11d  [m[34m2022-12-30[m : [37mDesign: Card color ë³€ê²½, section ë°°ê²½ ìƒ‰ ë³€ê²½ [1;32m-- JEONGMIN[m [1;31m[m
* [33m 3300f3e  [m[34m2022-12-29[m : [37mFeat: about ì„¸ì…˜ ì¼ë¶€ êµ¬í˜„ ì™„ë£Œ [1;32m-- JEONGMIN[m [1;31m[m
* [33m 48900db  [m[34m2022-12-29[m : [37mFeat: ë°°ë„ˆ ì¼ë¶€ êµ¬í˜„ [1;32m-- JEONGMIN[m [1;31m[m
* [33m c65295c  [m[34m2022-12-28[m : [37mtest [1;32m-- JEONGMIN[m [1;31m[m
* [33m f23a94b  [m[34m2022-12-28[m : [37mí”„ë¡œì íŠ¸ íŒŒì¼ êµ¬ì¡° ì¼ë¶€ ì™„ë£Œ [1;32m-- JEONGMIN[m [1;31m[m
* [33m 82fc66e  [m[34m2022-12-26[m : [37mInitialize project using Create React App [1;32m-- JEONGMIN[m [1;31m[m